{
    "name": "HTML",
    "short_name": "HTML",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
	"start_url": "/?utm_source=homescreen",
    "theme_color": "#FF0000",
    "background_color": "#FF0000",
    "display": "standalone"
}
